annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MMT-shop1.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/MMT-shop1
excludes=
file.reference.AbsoluteLayout.jar=G:\\Code_Tham_khao\\QR-Code-em-Java-master\\QR-Code-em-Java-master\\lib\\AbsoluteLayout.jar
file.reference.activation1.jar=G:\\DU_AN_1\\MMT-shop_ngan\\activation1.jar
file.reference.barcode.jar=G:\\Code_Tham_khao\\QR--barcode-Libraries-Java--Techinbox-master\\QR--barcode-Libraries-Java--Techinbox-master\\QR- barcode  Libraries-Java -Techinbox\\barcode.jar
file.reference.bridj-0.6.2-windows-only.jar=G:\\Code_Tham_khao\\QR-Code-em-Java-master\\QR-Code-em-Java-master\\lib\\bridj-0.6.2-windows-only.jar
file.reference.commons-codec-1.11.jar=G:\\Code_Tham_khao\\poi_chaytot\\poi_chaytot\\thuvienpoi\\commons-codec-1.11.jar
file.reference.commons-codec-1.11.jar-1=G:\\DU_AN_1\\FileTai\\FileTai\\poi\\commons-codec-1.11.jar
file.reference.commons-collections4-4.2.jar=G:\\Code_Tham_khao\\poi_chaytot\\poi_chaytot\\thuvienpoi\\commons-collections4-4.2.jar
file.reference.commons-collections4-4.2.jar-1=G:\\DU_AN_1\\FileTai\\FileTai\\poi\\commons-collections4-4.2.jar
file.reference.commons-compress-1.18.jar=G:\\Code_Tham_khao\\poi_chaytot\\poi_chaytot\\thuvienpoi\\commons-compress-1.18.jar
file.reference.commons-compress-1.18.jar-1=G:\\DU_AN_1\\FileTai\\FileTai\\poi\\commons-compress-1.18.jar
file.reference.core-3.3.0.jar=G:\\Code_Tham_khao\\QR-Code-em-Java-master\\QR-Code-em-Java-master\\lib\\core-3.3.0.jar
file.reference.filters-2.0.235.jar=G:\\DU_AN_1\\filters-2.0.235.jar
file.reference.itext-1.4.8.jar=G:\\DU_AN_1\\FileTai\\FileTai\\itext-1.4.8.jar
file.reference.javase-3.3.0.jar=G:\\Code_Tham_khao\\QR-Code-em-Java-master\\QR-Code-em-Java-master\\lib\\javase-3.3.0.jar
file.reference.javax.activation-1.2.0.jar=G:\\DU_AN_1\\MMT-shop_ngan\\javax.activation-1.2.0.jar
file.reference.javax.mail1.jar=G:\\DU_AN_1\\MMT-shop_ngan\\javax.mail1.jar
file.reference.jcalendar-1.4.jar=G:\\DU_AN_1\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=G:\\DU_AN_1\\MMT-shop_ngan\\jcalendar-1.4.jar
file.reference.jgoodies-common-1.2.0.jar=G:\\DU_AN_1\\MMT-shop_ngan\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-looks-2.4.1.jar=G:\\DU_AN_1\\MMT-shop_ngan\\jgoodies-looks-2.4.1.jar
file.reference.junit-4.6.jar=G:\\DU_AN_1\\MMT-shop_ngan\\junit-4.6.jar
file.reference.log4j-1.2.17.jar=G:\\Code_Tham_khao\\QR-Code-em-Java-master\\QR-Code-em-Java-master\\lib\\log4j-1.2.17.jar
file.reference.mail.jar=G:\\DU_AN_1\\MMT-shop_ngan\\mail.jar
file.reference.mail1.jar=G:\\DU_AN_1\\MMT-shop_ngan\\mail1.jar
file.reference.mssql-jdbc-11.2.3.jre17.jar=G:\\TAI_LIEU_HOC\\java_code\\sqljdbc_11.2.3.0_enu\\sqljdbc_11.2\\enu\\mssql-jdbc-11.2.3.jre17.jar
file.reference.mssql-jdbc-11.2.3.jre17.jar-1=G:\\DU_AN_1\\FileTai\\FileTai\\mssql-jdbc-11.2.3.jre17.jar
file.reference.poi-4.0.1.jar=G:\\Code_Tham_khao\\poi_chaytot\\poi_chaytot\\thuvienpoi\\poi-4.0.1.jar
file.reference.poi-4.0.1.jar-1=G:\\DU_AN_1\\FileTai\\FileTai\\poi\\poi-4.0.1.jar
file.reference.poi-ooxml-4.0.1.jar=G:\\Code_Tham_khao\\poi_chaytot\\poi_chaytot\\thuvienpoi\\poi-ooxml-4.0.1.jar
file.reference.poi-ooxml-4.0.1.jar-1=G:\\DU_AN_1\\FileTai\\FileTai\\poi\\poi-ooxml-4.0.1.jar
file.reference.poi-ooxml-schemas-4.0.1.jar=G:\\Code_Tham_khao\\poi_chaytot\\poi_chaytot\\thuvienpoi\\poi-ooxml-schemas-4.0.1.jar
file.reference.poi-ooxml-schemas-4.0.1.jar-1=G:\\DU_AN_1\\FileTai\\FileTai\\poi\\poi-ooxml-schemas-4.0.1.jar
file.reference.qrgen-1.0.jar=G:\\Code_Tham_khao\\QR--barcode-Libraries-Java--Techinbox-master\\QR--barcode-Libraries-Java--Techinbox-master\\QR- barcode  Libraries-Java -Techinbox\\qrgen-1.0.jar
file.reference.slf4j-api-1.6.2.jar=G:\\Code_Tham_khao\\QR-Code-em-Java-master\\QR-Code-em-Java-master\\lib\\slf4j-api-1.6.2.jar
file.reference.slf4j-log4j12-1.6.2.jar=G:\\Code_Tham_khao\\QR-Code-em-Java-master\\QR-Code-em-Java-master\\lib\\slf4j-log4j12-1.6.2.jar
file.reference.smtp-1.4.4.jar=G:\\DU_AN_1\\MMT-shop_ngan\\smtp-1.4.4.jar
file.reference.swing-worker-1.1.jar=G:\\DU_AN_1\\swing-worker-1.1.jar
file.reference.swingx-1.6.1.jar=G:\\DU_AN_1\\swingx-1.6.1.jar
file.reference.TimingFramework-0.55.jar=G:\\Code_Tham_khao\\textfield-search-option-main\\textfield-search-option-main\\TimingFramework-0.55.jar
file.reference.webcam-capture-0.3.12.jar=G:\\Code_Tham_khao\\QR-Code-em-Java-master\\QR-Code-em-Java-master\\lib\\webcam-capture-0.3.12.jar
file.reference.webcam-capture-0.3.12.jar-1=G:\\DU_AN_1\\MMT-shop_ngan\\webcam-capture-0.3.12.jar
file.reference.xmlbeans-3.0.2.jar=G:\\Code_Tham_khao\\poi_chaytot\\poi_chaytot\\thuvienpoi\\xmlbeans-3.0.2.jar
file.reference.xmlbeans-3.0.2.jar-1=G:\\DU_AN_1\\FileTai\\FileTai\\poi\\xmlbeans-3.0.2.jar
file.reference.zxing-1.7-javase.jar=G:\\DU_AN_1\\MMT-shop_ngan\\zxing-1.7-javase.jar
file.reference.zxing-core-1.7.jar=G:\\Code_Tham_khao\\QR--barcode-Libraries-Java--Techinbox-master\\QR--barcode-Libraries-Java--Techinbox-master\\QR- barcode  Libraries-Java -Techinbox\\zxing-core-1.7.jar
file.reference.zxing-core-2.0.jar=G:\\DU_AN_1\\MMT-shop_ngan\\zxing-core-2.0.jar
file.reference.zxing-j2se-1.7.jar=G:\\Code_Tham_khao\\QR--barcode-Libraries-Java--Techinbox-master\\QR--barcode-Libraries-Java--Techinbox-master\\QR- barcode  Libraries-Java -Techinbox\\zxing-j2se-1.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mssql-jdbc-11.2.3.jre17.jar}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.filters-2.0.235.jar}:\
    ${file.reference.swing-worker-1.1.jar}:\
    ${file.reference.swingx-1.6.1.jar}:\
    ${file.reference.barcode.jar}:\
    ${file.reference.qrgen-1.0.jar}:\
    ${file.reference.zxing-core-1.7.jar}:\
    ${file.reference.zxing-j2se-1.7.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.bridj-0.6.2-windows-only.jar}:\
    ${file.reference.core-3.3.0.jar}:\
    ${file.reference.javase-3.3.0.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.slf4j-api-1.6.2.jar}:\
    ${file.reference.slf4j-log4j12-1.6.2.jar}:\
    ${file.reference.webcam-capture-0.3.12.jar}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-collections4-4.2.jar}:\
    ${file.reference.commons-compress-1.18.jar}:\
    ${file.reference.poi-4.0.1.jar}:\
    ${file.reference.poi-ooxml-4.0.1.jar}:\
    ${file.reference.poi-ooxml-schemas-4.0.1.jar}:\
    ${file.reference.xmlbeans-3.0.2.jar}:\
    ${file.reference.smtp-1.4.4.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mail1.jar}:\
    ${file.reference.junit-4.6.jar}:\
    ${file.reference.javax.mail1.jar}:\
    ${file.reference.jgoodies-common-1.2.0.jar}:\
    ${file.reference.jgoodies-looks-2.4.1.jar}:\
    ${file.reference.activation1.jar}:\
    ${file.reference.javax.activation-1.2.0.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.webcam-capture-0.3.12.jar-1}:\
    ${file.reference.zxing-1.7-javase.jar}:\
    ${file.reference.zxing-core-2.0.jar}:\
    ${file.reference.itext-1.4.8.jar}:\
    ${file.reference.mssql-jdbc-11.2.3.jre17.jar-1}:\
    ${file.reference.commons-codec-1.11.jar-1}:\
    ${file.reference.commons-collections4-4.2.jar-1}:\
    ${file.reference.commons-compress-1.18.jar-1}:\
    ${file.reference.poi-4.0.1.jar-1}:\
    ${file.reference.poi-ooxml-4.0.1.jar-1}:\
    ${file.reference.poi-ooxml-schemas-4.0.1.jar-1}:\
    ${file.reference.xmlbeans-3.0.2.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=MMT-shop1
main.class=com.MMT_Shop.mani.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
